name=Adafruit Motor Shield MODDED by CB
version=1.0.5
author=Chris Burgess
maintainer=Chris Burgess <flamingpinto@gmail.com>
sentence=Library for the BurgessWorld NodeMCU Motor Shield v1 for Arduino. It supports DC motors & stepper motors with microstepping as well as stacking-support.
paragraph=Library for the BurgessWorld NodeMCU Motor Shield v1 for Arduino. It supports DC motors & stepper motors with microstepping as well as stacking-support.
category=Device Control
url=https://github.com/cburgess5294/BurgessWorld/blob/master/Esp32_motor_controller/Adafruit_Motor_Shield_MOD_CB.zip
architectures=*
